# Example of .env file defined on project root
# --------------------------------------------
# .env for Windows
# PYTHON_INSTALL_LOC=%USERPROFILE%/anaconda3/envs/dbf2sql/python.exe # Windows path
# .env for Linux
# PYTHON_INSTALL_LOC="/home/python36/python"

